
body.edit {
    & {
        height: 100%;
    }

    main {
        position: relative;
    }

    .toolbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        text-align: center;
        overflow: hidden;
    }

    .pane-toggler {
        position: absolute;
        top: 0;
        right: 0;
    }

    .editor {
        height: 100%;
        width: 100%;
        overflow: auto;
        transform: translateX(calc(~"(100% - 700px) / 2"));
    }

    .editor.mounted {
        transition: transform .5s;
    }

    .editor.uncentered {
        transform: translateX(0);
    }

    .actions {
        position: absolute;
        top: 0;
        padding-top: 7px;
    }

    .actions.left {
        left: 0;
    }

    .actions.right {
        right: 0;
    }

    .pane {
        position: absolute;
        top: 0;
        height: 100%;
        z-index: 600;
        transition: transform .25s;

        & .closer {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 14px;
            padding: 0 1em;
        }
    }

    .btn-action {
        font-size: 16px;
        background-color: transparent;
        border: 0;
        color: #999999;
        cursor: pointer;
        margin: .5em .25em;

        &, &:hover, &:active, &:focus {
            padding: 0;                                
        }
    }

    .btn-action.left {
        position: absolute;
        top: 0;
        left: 0;
    }

    .btn-action.right {
        position: absolute;
        top: 0;
        right: 0;
    }

    .toolbar .popout-preview {
        position: absolute;
        top: 0;
        right: 0;
        margin: .5em 1em;
    }

    .admin-header {
        display: none;
    }

    .main-wrapper {
        margin-top: 0;
    }

    .edit-main {
        /* See main.less, `.admin-header, .edit .toolbar` selector for how the 
           height of the toolbar is calculated */
        height: calc(~"100vh - 32px");
        width: 100%;
        position: relative;
        margin-top: 32px;
        overflow: hidden;
    }

    .edit-main a.settings, .edit-main a.preview {
        position: absolute;
        margin: .5em 1em;
        font-size: 16px;
    }
    
    .edit-main a.settings {
        position: absolute;
        top: 0;
        left: 0;
    }

    .edit-main a.preview {
        position: absolute;
        top: 0;
        right: 0;
    }

    div.preview {
        position: absolute;
        top: 0;
        right: 0;
        transition: width .5s;
    }

    .CodeMirror {
        width: 700px;
        height: 100%;
    }

    /* forms */
    form.settings {
        height: 100%;
        padding: 1px 1.5em;
        overflow: auto;
        background-color: #c0c0c0;
    }

    .form-field {
        margin: 1em 0;
    }

    .form-field-collapse {
        margin: 0;
        margin-top: -1em;
    }

    .form-field-errors {
        font-size: 14px;
        text-align: center;
    }
    
    .form-field label {
        display: block;
        font-size: 14px;
        padding: 0;
        line-height: 1em;
    }

    .form-field-text input {
        width: 100%;
    }

    .form-field-checkbox label {
        display: inline-block;
    }
    
    .form-field-checkbox input {
        margin-left: 0;
    }

    .abstract label {
        margin-bottom: 5px;
    }

    .abstract textarea {
        display: block;
        width: 100%;
        padding: .5em;
        height: 8em;
        font-size: 14px;
    }
}